{
  "name": "German Article Master",
  "short_name": "German Master", 
  "description": "Learn German articles easily",
  "start_url": "/german-article-master/",
  "id": "/german-article-master/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/german-article-master/",
  "icons": [
    {
      "src": "/german-article-master/AppImages/Android/android192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/german-article-master/AppImages/Android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

